spring.application.name=library.mangement
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&serverTimezoan=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=user
spring.jpa.show-sql=true
server.port=8999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.hbm2ddl=ERROR
spring.security.user.name=user
spring.security.user.password=hello
spring.security.user.roles=ADMIN
