spring.application.name=library.mangement
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=user
spring.jpa.show-sql=true
server.port=8999